{
  "manifest_version": 3,
  "name": "Amazing Translate",
  "description": "Bilingual web translation with DeepSeek and GLM Coding Plan.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://open.bigmodel.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Amazing Translate",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Translate the current page"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
